# puzzlegame-mono

./: .gitignore  ChrisPuzzleGame.slnx  PuzzleGame.slnx  README.md
.github/workflows/: ci.yml  pages.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/fenster/: charter.md  history.md
.squad/agents/hockney/: charter.md  history.md
.squad/agents/keaton/: charter.md  history.md
.squad/agents/mcmanus/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/redfoot/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
site/: index.html  styles.css
src/ChrisPuzzleGame.UI/: ChrisPuzzleGame.UI.csproj  UiPuzzleGame.cs
src/ChrisPuzzleGame.UI/Content/: Content.mgcb  Menu.spritefont
src/ChrisPuzzleGame.UI/Gameplay/: PuzzleBoard.cs
src/ChrisPuzzleGame.UI/Screens/: BackgroundScreen.cs  CreditsScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  TextLayout.cs  WinScreen.cs
src/ChrisPuzzleGame.UI/StateManagement/: GameScreen.cs  InputState.cs
src/PuzzleGame/: Program.cs  PuzzleGame.cs  PuzzleGame.csproj  UiProgram.cs  UiPuzzleGame.cs  app.manifest
src/PuzzleGame/Content/: Congratulations.spritefont  Content.mgcb  GameTime.spritefont  Menu.spritefont
src/PuzzleGame/Gameplay/: PuzzleBoard.cs
src/PuzzleGame/Persistence/: GameplayPersistence.cs
src/PuzzleGame/Screens/: BackgroundScreen.cs  CreditsScreen.cs  DesktopUiChrome.cs  GameplayScreen.cs  ImageSelectionScreen.cs  InGameOptionsScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PlayerIndexEventArgs.cs  PreviewScreen.cs  TextLayout.cs  WinScreen.cs
src/PuzzleGame/StateManagement/: GameScreen.cs  InputState.cs  ScreenManager.cs  ScreenState.cs
