<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
  </ItemGroup>
  <Target Name="RestoreMonoGameTools"
          Condition="'$(DesignTimeBuild)' != 'true'"
          BeforeTargets="Restore"
          Inputs="$(MSBuildProjectDirectory)\.config\dotnet-tools.json"
          Outputs="$(MSBuildProjectDirectory)\Content\obj\dotnet-tools-restored.stamp">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Content\obj"/>
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)"
          Command="dotnet tool restore"
          StandardOutputImportance="Low"/>
    <Touch Files="$(MSBuildProjectDirectory)\Content\obj\dotnet-tools-restored.stamp" AlwaysCreate="true"/>
  </Target>
  <Target Name="BuildMonoGameContent"
          Condition="'$(DesignTimeBuild)' != 'true'"
          DependsOnTargets="RestoreMonoGameTools"
          BeforeTargets="CopyFilesToOutputDirectory">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Content\bin\DesktopGL"/>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Content\obj\DesktopGL"/>
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\Content"
          Command="dotnet mgcb /@:Content.mgcb /rebuild /quiet"
          StandardOutputImportance="Low"/>
  </Target>
  <Target Name="CopyMonoGameContent"
          Condition="'$(DesignTimeBuild)' != 'true'"
          DependsOnTargets="BuildMonoGameContent"
          BeforeTargets="CopyFilesToOutputDirectory">
    <RemoveDir Directories="$(OutDir)Content"/>
    <ItemGroup>
      <_MonoGameBuiltContent Include="$(MSBuildProjectDirectory)\Content\bin\DesktopGL\**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(_MonoGameBuiltContent)"
          DestinationFiles="@(_MonoGameBuiltContent->'$(OutDir)Content\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"/>
  </Target>
  <Target Name="CleanMonoGameContent" AfterTargets="CoreClean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Content\bin"/>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\Content\obj"/>
  </Target>
</Project>
