<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UiProgram.cs" />
    <Compile Include="UiPuzzleGame.cs" />
    <Compile Include="Gameplay\PuzzleBoard.cs" />
    <Compile Include="StateManagement\GameScreen.cs" />
    <Compile Include="StateManagement\InputState.cs" />
    <Compile Include="StateManagement\ScreenManager.cs" />
    <Compile Include="Screens\PlayerIndexEventArgs.cs" />
    <Compile Include="Screens\TextLayout.cs" />
    <Compile Include="Screens\MenuEntry.cs" />
    <Compile Include="Screens\MenuScreen.cs" />
    <Compile Include="Screens\MainMenuScreen.cs" />
    <Compile Include="Screens\BackgroundScreen.cs" />
    <Compile Include="Screens\GameplayScreen.cs" />
    <Compile Include="Screens\LoadingScreen.cs" />
    <Compile Include="Screens\MessageBoxScreen.cs" />
    <Compile Include="Screens\CreditsScreen.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\Windows\Content\**\*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
